;Lines starting with ; are comments
;Boolean settings allow use of "true"/"false" or 1/0
;Do not include the quotation marks for string values
;Only change the values after the =
;
;It shouldn't be necessary to mess with these by hand, but feel free to do so
[Overlay]
DesktopID=0
Detached=false
Width=350
Curvature=-100
Opacity=100
OffsetRight=0
OffsetUp=0
OffsetForward=0
CroppingX=0
CroppingY=0
CroppingWidth=-1
CroppingHeight=-1
3DMode=0
3DSwapped=false
DetachedDisplayMode=0
DetachedWidth=350
DetachedOrigin=0
DetachedTransformPlaySpace=[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
DetachedTransformHMDFloor=[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
DetachedTransformDashboard=[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
DetachedTransformHMD=[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
DetachedTransformRightHand=[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
DetachedTransformLeftHand=[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
DetachedTransformAux=[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
GazeFade=true
GazeFadeDistance=40
GazeFadeRate=100
[Interface]
;Don't want DesktopPlusUI.exe to run automatically? Set this to true
NoUIAutoLaunch=false
DesktopButtonCyclingMode=1
DesktopButtonIncludeAll=false
LastVRUIScale=100
WarningCompositorResolutionHidden=false
WarningCompositorQualityHidden=false
WarningProcessElevationHidden=false
ActionOrder=1 1;1000 1;1001 0;1002 0;1003 1;
WMRIgnoreVScreensSelection=-1
WMRIgnoreVScreensCombinedDesktop=-1
[Performance]
IgnoreEarlyUpdates=false
EarlyUpdateLimit=10
RapidLaserPointerUpdates=false
[Input]
EnableInput=true
GoHomeButtonActionID=1002
GoBackButtonActionID=1001
GlobalShortcut01ActionID=0
GlobalShortcut02ActionID=0
GlobalShortcut03ActionID=0
EnableKeyboardHelper=true
DetachedInteractionMaxDistance=0
[Mouse]
RenderCursor=true
RenderIntersectionBlob=false
HMDPointerOverride=true
DoubleClickAssistDuration=-1
[CustomActions]
Count=4
Action0Name=Switch Task
Action0FunctionType=PressKeys
Action0KeyCode1=91
Action0KeyCode2=9
Action0KeyCode3=0
Action0IconFilename=images/icons/task_switch.png
Action1Name=Middle Mouse Button
Action1FunctionType=PressKeys
Action1KeyCode1=4
Action1KeyCode2=0
Action1KeyCode3=0
Action1IconFilename=
Action2Name=Back Mouse Button
Action2FunctionType=PressKeys
Action2KeyCode1=5
Action2KeyCode2=0
Action2KeyCode3=0
Action2IconFilename=
Action3Name=  Open ReadMe
Action3FunctionType=LaunchApplication
Action3ExecutablePath=readme.txt
Action3ExecutableArg=
Action3IconFilename=
[Keyboard]
EnableKeyboardHelper=true
KeyboardDetachedSize=100
