;Lines starting with ; are comments
;Boolean settings allow use of "true"/"false" or 1/0
;Do not include the quotation marks for string values
;Only change the values after the =
;
;It shouldn't be necessary to mess with most of these by hand, but feel free to do so
;Hidden settings are preceded by a comment line
;Save changes to config_newui.ini, not config_default.ini, and make sure Desktop+ is not running when doing so
;
;NewUI: Not all of these may still work as expected, but you can still try messing with these
[Overlay0]
Name=
NameIsCustom=false
Enabled=true
DesktopID=0
CaptureSource=0
WinRTDesktopID=-2
WinRTLastWindowTitle=
WinRTLastWindowClassName=
WinRTLastWindowExeName=
Width=165
Curvature=17
Opacity=100
OffsetRight=0
OffsetUp=0
OffsetForward=0
DisplayMode=3
Origin=2
CroppingEnabled=false
CroppingX=0
CroppingY=0
CroppingWidth=-1
CroppingHeight=-1
3DMode=0
3DSwapped=false
GazeFade=false
GazeFadeDistance=0
GazeFadeRate=100
UpdateLimitModeOverride=0
UpdateLimitMS=0
UpdateLimitFPS=7
InputEnabled=true
GroupID=0
UpdateInvisible=false
ShowFloatingUI=true
ShowDesktopButtons=false
ShowActionBar=false
ActionBarOrderUseGlobal=true
Transform=[2.12766 0 0 0 0 2.12766 0 0 0 0 2.12766 0 0 0 0 1]
ActionBarOrderCustom=1 1;2 0;1000 1;1001 0;1002 0;1003 1;3 0;4 0;5 0;

[Interface]
;Don't want DesktopPlusUI.exe to run automatically? Set this to true
NoUIAutoLaunch=false
;Don't want the notification/tray icon? Set this to true
NoNotificationIcon=false
;LanguageFile is not included here to trigger auto-detection
ShowAdvancedSettings=true
DisplaySizeLarge=false
OverlayCurrentID=0
DesktopButtonCyclingMode=1
DesktopButtonIncludeAll=false
EnvironmentBackgroundColor=00000080
EnvironmentBackgroundColorDisplayMode=0
DimUI=false
BlankSpaceDragEnabled=true
LastVRUIScale=100
WarningCompositorResolutionHidden=false
WarningCompositorQualityHidden=false
WarningProcessElevationHidden=false
WarningElevatedModeHidden=false
WarningWelcomeHidden=false
ActionOrder=1 1;2 0;1000 1;1001 0;1002 0;1003 0;

[Input]
GoHomeButtonActionID=1002
GoBackButtonActionID=1001
GlobalShortcut01ActionID=0
GlobalShortcut02ActionID=0
GlobalShortcut03ActionID=0
GlobalHotkey01Modifiers=0
GlobalHotkey01KeyCode=0
GlobalHotkey01ActionID=0
GlobalHotkey02Modifiers=0
GlobalHotkey02KeyCode=0
GlobalHotkey02ActionID=0
GlobalHotkey03Modifiers=0
GlobalHotkey03KeyCode=0
GlobalHotkey03ActionID=0
DetachedInteractionMaxDistance=30
GlobalHMDPointer=false
GlobalHMDPointerMaxDistance=0

[Mouse]
RenderCursor=true
RenderIntersectionBlob=false
HMDPointerOverride=true
DoubleClickAssistDuration=-1

[Keyboard]
LayoutFile=qwerty_usa.ini
LayoutClusterFunction=true
LayoutClusterNavigation=true
LayoutClusterNumpad=false
LayoutClusterExtra=false
StickyModifiers=true
KeyRepeat=true
KeyboardDetachedSize=100

[Windows]
AutoFocusSceneAppDashboard=false
WinRTAutoFocus=true
WinRTKeepOnScreen=true
WinRTAutoSizeOverlay=false
WinRTAutoFocusSceneApp=false
WinRTWindowMatchingStrict=false
WinRTDraggingMode=2
WinRTOnCaptureLost=1

[Performance]
UpdateLimitMode=0
UpdateLimitMS=0
UpdateLimitFPS=7
RapidLaserPointerUpdates=false
SingleDesktopMirroring=false
PerformanceMonitorStyleLarge=true
PerformanceMonitorShowGraphs=true
PerformanceMonitorShowTime=false
PerformanceMonitorShowCPU=true
PerformanceMonitorShowGPU=true
PerformanceMonitorShowFPS=true
PerformanceMonitorShowBattery=true
PerformanceMonitorShowTrackers=true
PerformanceMonitorShowViveWireless=false
PerformanceMonitorDisableGPUCounters=false

[Misc]
NoSteam=false
UIAccessWasEnabled=false

[CustomActions]
Count=4
Action0Name=Switch Task
Action0FunctionType=PressKeys
Action0KeyCode1=91
Action0KeyCode2=9
Action0KeyCode3=0
Action0IconFilename=images/icons/task_switch.png
Action1Name=Middle Mouse Button
Action1FunctionType=PressKeys
Action1KeyCode1=4
Action1KeyCode2=0
Action1KeyCode3=0
Action1IconFilename=
Action2Name=Back Mouse Button
Action2FunctionType=PressKeys
Action2KeyCode1=5
Action2KeyCode2=0
Action2KeyCode3=0
Action2IconFilename=
Action3Name=  Open ReadMe
Action3FunctionType=LaunchApplication
Action3ExecutablePath=readme.txt
Action3ExecutableArg=
Action3IconFilename=

